.container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 40% 100px auto;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}

body {

}

nav, a {
  color: white;
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: span 1;
  background-color: gray;
}

.item-b {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: span 1;
  background-color: blue;
}

.item-c {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: span 1;
  background-color: gray;
}

.item-d {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: span 1;
  background-color: gray;
}

.item-e {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: span 1;
  background-color: gray;
}
